body {
  margin: 0;
}

#introView {
  label {
    display: block;
  }
}

#importView {
  label {
    display: block;
  }

  textarea {
    min-width: 100px;
    width: 90vw;
    min-height: 10em;
    height: 50vh;
  }
}